############################################################################################
# Training of model 
# loss function -> 'Binary Crossentropy'
# Optimizer -> ' NADAM'
# Batch_size -> 1



model1.compile(optimizer = keras.optimizers.Nadam(), loss = 'binary_crossentropy',metrics=['accuracy'])
model1.fit(x_train_input_data,x_train_output_data,
          batch_size = 1,
          epochs = 10,
          verbose = 1,
          validation_data = (x_test_input_data,x_test_output_data))
          
   

